spring.profiles.include =local

server,port: 8082 #服务注册中心端口号
#feign read timeout(10s)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#feign read timout disable（该配置，用于禁用Hystrix的超时时间?）
#hystrix.command.default.execution.timeout.enabled=false
#关闭hystrix功能
#feign.hystrix.enabled=false
